{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noUncheckedSideEffectImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["bun"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "perf", "test-setup.ts", "rsbuild.config.ts", "rsbuild.perf.config.ts"]
}
